apiVersion: v1
description: Knative Helm chart for Kubernetes
name: knative
version: 0.1.0
appVersion: 0.1.1
tillerVersion: ">=2.10.0"
home: https://github.com/knative/
icon: https://raw.githubusercontent.com/knative/docs/master/images/logo/rgb/knative-logo-rgb.jpg
keywords:
- knative
- eventing
- istio
- serving
- build
sources:
- https://github.com/knative/
maintainers:
- name: simplytunde
  email: tunde@aquatribe.com
- name: boluisa
  email: babatunde@aquatribe.com
